<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrick book reviews</title>
    <style>
		img {
			max-width: 100%; 
			height: auto;
		}
		div.smelly {
			
			border-style: outset;
			border-width: 10px;
			background-image: url("images/stars.gif");
			width: auto;
			margin: auto;

		}

		div.xfiles{
			
			border-style: outset;
			border-width: 10px;
			background-image: url("images/xfiles/anibg1.gif");
			width: fit-content;
			height: fit-content;
			

		}

		div.frame {
			display: flex;
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: min-content;
			background-image: url("images/bg01.gif");
		}

		div.book {
		
			border-style: inset;
			border-width: 10px;
			background-color: #ffe9e9;
			color: #000;
			width: fit-content;
			height: min-content;
			margin: 7.5%;
			list-style-position: inside;
			padding: 5%;

		}

		div.car {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-image: url("images/PATT035.JPG");
			color: #ffe9e9;
			font: bolder;

		}


		
		.book img {
			max-width: 400px;
			
		}

		div.css {
			all: revert;
			font-size: 64px;
			border: 5px solid white;
			padding: 0px 3px;
			width: 200px;
			white-space: pre;

		}

		div.framed {
			border-style: outset;
			border-width: 10px;
			height: fit-content;
			width: fit-content;
			background-image: url("images/Dukesource125.gif");
			transform: scale(1);

		}

	
		div.musak {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-image: url("images/music/musicBk.jpg");
			font-size: 10px;
		}

		div.construction {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-color: #FFFFFF;
			color: #000000;
		}

		div.post {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-image: url("images/post/stamps.jpg");
			text-rendering: auto;

			font-size: 2em;
			color: #FFFFFF;
		}

		div.Links {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-color: #FFFFFF;
			color: #000000;
		}


		h1 {
			color: #7c3891;

			text-shadow: 20px 21px #000000;
			font-size: 3em;

		}

		h2 {
			color: #ffffff;
			text-align: center;
			text-shadow: 20px 20px #000000;
			font-size: 3em;

		}



		div.computers {
			border-style: outset;
			border-width: 5px;
			background-image: url("images/bk1.jpg");
			width: fit-content;
			margin: auto;
		}

		.confuzers {
			display: inline-block;

		}


		div.Lang {
			background: rgba(0, 0, 0, 0.3);
			border-style: outset;
			border-width: 5px;
			background-image: url("images/anistarz.gif");
			width: 60%;
			margin: auto;
		}

		.theContainer img {
			max-width: 100%;
			max-height: 32px;
		}

		.marquee {

			height: min-content;
			width: fit-content;
			border-style: outset;
			border-width: 10px;
			color: #FFFFFF;
			display: inline-block;
			background-image: -webkit-linear-gradient(left, violet, indigo, blue, green, yellow, orange, red);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: marquee 0s linear infinite;
			font-size: 96px;

		}


		.marquee-img {
			height: 128px;

			display: inline-block;


		}
	</style>
</head>
<body>
    <div class="book">
        <center>
            <h4> Sometimes I read ! </h4>
        </center>
        <p> I do really like books, I am not reading enough books the last few years I'll be honest.
            I drive a lot these days and tend to listen to my books more often than not. But I still try and read a
            few a year. This year 2023, I have been so busy its not fair, I tend to just collaspe into bed, or look
            for pictures for this v. silly webzone.

			UPDATE 2024 was not the reading year. I did not hardly ever read. This is dissapointing, 

			HOWEVER in the year 2025, I have read more than I have in a while. 

            I used to read almost every night and I need to get back into that habit. I am convinced the reason why
            I am so badly near-sighted now as an adult is that as a kid I would be very very very often up into the
            wee hours of morning reading by any and all light sources that where assesciable.

        <ul>Some books I have read listened to this year</ul>
        <li>A Canticle for Leibowitz</li>
        <p>I am not sure about this book, <a href="https://en.wikipedia.org/wiki/A_Canticle_for_Leibowitz"> WIki
                Link !</a>its good, don't get me wrong, but I dont think I can reccomend it to everybody, you need
            to have a certain type of brain rot to get a lot out of this book. That being said, it is funny and
            engaging. If you Like fallout or post apopalytica in general, go read this book.
            It does have a lot more humour and just good natured fun that I would have thought, and as it was
            published from short stories in 1959, it has that lovely crust of retro futurism where the talking
            machines of the future are still using mechanical gears and vaccum tubes. I'ts good one thing it suffers
            from is a lack of direction, stuff happens and while there is an overarching plot and themes and what
            have you, it doesnt quite build to a crescendo.
            I need to read the sequel that was published nearly 40 years after the release of this. Though the guy
            wrote it in a depressive state.

            I overall loved the presentation and the whimsy it had, at times it would break down some of this whimsy, sometimes affectively like 
            having the abbot argue agaisnt the fact that the goverment was suiciding people, 
            others while still good it came across a little heavy handed or blundering. 

            The short stories made book was nice as well, it spans across several hundred years of work, and you get to see reocurring themes and how 
            relgion in the region swims and sways from basically proto- medival to futuristic. 
            In short, it is good. Will not change your life or anything but a very solid book. It brings in retro-futurism modernism and the place of relgion after we have killed god. 

            I have always loved the idea of the modern age in earnst is when we split the atom and by virtue servered all human subordination to the gods then, 
            and this book is defiently a musing on that idea as well as refutation. It manages to stay fresh and engaging by not being preachy, while a modern reader (espically that of an Irish ex Roman Catholic)
            will have 60 more years of baggage and knowledge of the power and rampant abuse that our real churches have done agaisnt our people. 

            I give it a strong 4/5 radiated rats. 

            <center><img src="images/books/A_Canticle_for_Leibowitz_cover_1st_ed.jpg"> </center>
        </p>
        <li> Neuromancer, William gibson </li>
        <p> This is the most recent book I have finished to date. Honestly maybe I'm dumb but the plot was all over the shop,
            and at times ridicously hard to follow. Just like the author the name of whom is the prize that he won for this book, (K. dick)
            it's very self evident from the prose that gibson was on drugs for a lot of the time he was writing this book. In particular the fact that case the main character, the readers analogue 
            is a drug addict. It's clear gibson loved coke and speed at any rate. I dont have any issue with that myself but even when he describes wild future drugs 
            it doesnt have the imagination that dick would with such subject matter.

        <center>	<img src = "images/books/neuro.jpg"></center>

            Theres very little emotions or real depth to any of the characterizations in the book, nobodies motives are ever exammined at any depth, 
            while there is a bit of politics in the book, it's almost verbaitm from that of the scence in blade runner where in neo los angles where you see the asian woman drinking coca-cola. 
            <center> <img src ="images/cola.jpg" style="width: 400px ;"></center>
            What I mean by that is its all shorthand and some of it coming from a place of ignorance and fear mongering more so that of art. 
            
            Japan-aphobia mixed in with the idea that we will both wreck the planet and also get to dick around inspace, there is also very cringe 
            rasta's in the book. I do like how dub is almost a relgious rite in gibson's vision of the world though. you can just tell this gibson guy is ridc white. 

            In short I am in two minds. It's clearly something. The depections of 'The Matrix' as well as some of the more esoteric full new ideas such as the Tessier-Ashpool family, While I loved just the wraped,
            so rich that they are like gods messing with the rest of the people and create basically new forms of life, they are brought a little too rushed or something into the story and their actual motives and whole 
            philosphy are muddled as a result. 

            I know that you dont and shouldnt explain anything but most of the characters lack motivation and there is literally a deus ex machima for a lot of the story. 

            That all being said it is a decent book, and perhaps in some ways as it was fundamental or borrowed heavily from the parlance of sci-fi cyberpunk of the time. Maybe some of the intial 
            sting was taken out of the delivery. That being said maybe why I personally couldnt fall completly under the spell of this book was that I was getting reminded of cyberpunk 2077 a lot, And that game really dissapointed me. 

            I would give it 4/5. but very light 4. 
        </p>

        <li>Rendezvous with Rama</li>
        
        <p> The book is good. Has that slightly chunky writing that Clarke has, his vivid and whirlwind of imagination and details are on full show here. This is the first Clark novel that I have ever read. I have the yoke that got made into the 2001 movie 
            and a collection of short stories with dolphins on the cover. But either I never found the right time to read them or just wasnt wowed by the prose.
            I guess the biggest complaint I have is its one of those books that just draws you in and then forgets to properly explain everthing. Paints a very vivid world and loves to throw some hard sci fi into the setting making everthing very logical, 
            also has a few moments of funny. It's a good book, but its missing something. You can really tell he wanted to milk this idea for all its worth, it doesn't feel as single minded or as information dense as other stuff. 
            Clarke is no asimov. Hes vistas are lacking something. His emotinons and sentimentality needs adjusting. Not a tight of a ship as I would have thought, but absolutely captivating and making you wanting more with each page turn.

            to get into the weeds, some of his throw away lines are stupid. Clarke is very much agaisnt bigamny, a few of the characters have two wives and he sends each wive the same voice note making sure it is serivceable to the both of them. Two other space crew share a wife and its all 
            very look at how weird this is. That being said his writing of the actual female characters (the scant times they where written about) wasn't that bad at all. apart from the time he recounts the time a serious Space Ship accident was caused by the very distrating clevage a woman had as it bounced around
            in zero - G. 

            Half the book (not really but everytime it happens it goes on too slow and is boring) is given over to a board room meeting on the moon, and it was endearing and engaging at the start, but was just boring and you want to know what the crew are doing on the alien ship. 
            
            The stuff actually about discovering the ship and the whole build up was quite good though. Its a decent book trough and trough. 

            If I get around with reading the rest of the them I'll leave my opions here, but based on the synposis on wiki they will do the same as this one. 

            Be decently written, quite engaging but make me want to strangle him with his tie to make him get to the point. 
            <center> <img src = "images/books/Rama_copy.jpg"> </center></p>
            <center> I give this the typical ramian feature of 3 out of five</center>

        </p>

		<center> <li>Eileen By Ottessa Moshfegh</li> </center>
		<center>  <img src="images/books/eileen.jpg"> </center>

		<p>To sum up the book in a sentence, captvating. 
		This is the debut book of this author and its scary how good it is. 

		The actual plot on the ground is very scant and strightforward, but the majority of the book contends itself to the inner machinations of the protag Eileen. 
		A 27 year old complete and utter sad incel type of girl living in 1968 new england.

		What the book execels at is the small moments, the weird actions with no logic or reason behind them, that the reader inately and utterly sees the natural logic with.
		I think everybody at some point in thier time has been in Eileen's emotional state and is equal parts scared as well as engaged to see what a young woman forced by circumstance and trauma would do if stuck in this emotional states for so long.

		Very Irish coded book, good catholics who just so happen to be alholics and depressed and repressed to complete oblivion. Has this really bouncy engaging writing style, 
		mostly just about the emotions and driving force behind this train wreck of Eileen. Very viserceal very human and empahetic. 

		The book does not outstay its welcome, I was saddended when the book came to a close, I wanted to exist inside Eileen's head for more time. 

		Yeah honestly just like scary good, 4/5 maybe 5/5 not sure what this book could need apart from a more depressing sequel. 
		</p>

		<center> <li>A stranger in a strange land</li> </center>
		<center> <img src="images/books/strangee.jpg" alt=""></center>
		<p>
			This book is generally good. It did annoy me, it did overstay its welcome. But it does have things to say. 

			My motivations to read this are funny and depressing, the term grok is orginated in this book, and in some podcast or news reel I heard mention of Elon Musk's Ai shit show nazi machine and how it is called grok from this book. 
			I had many years earlier read the first 100 pages or so and while the intro is nice and sterile dealing with just the weirdness of a Man from mars showing up and all the differences that 3 times the gravity and not knowing english or biological differences between sexes, 
			it does not hint at all how weird the book will get in its secound half. 

			Before getting into that proper, again I am reminded "The past is a forgein country", when this book came out it got banned. Reading it now the 2025 reader will not be shocked by the sex and nudity inside it. Maybe more shocked about the role of women in this book which at points swings violently from 
			pretty good to awful. But then again I think this writer is smart enough and tongue in cheek enough to manage it well. 

			characterizations in this book start strong and then fall off a cliff, the main gang is good witty likeable. 
			
			I will go trough the main guys here and just if I liked them or not. 
			
			Valentine Michael Smith
			
   
			<ul> Gillian (Jill) Boardman </ul>
			
			<ul>Ben Caxton</ul>
				
			<ul>Jubal Harshaw</ul>
				
			<ul>Anne, Miriam, Dorcas</ull>
				
			<ul> Duke, Larry</ul>
    
			"I am but an egg", "I grok it" 

			I am not sure I grok it completly in its entirety. 

			I give it a patchy not completed full body tatto of relgious icongraphy out a full body tatto. 
			(light 4 strong 3 / old one eggs)
		</p>
        <h5>Sci Fi Books I think you should read !</h5>
        <p> I have always been into sci books since I started reading, as a kid the coolest bit of Sci/Fi fantasy
            books was
            the tech or magic, but as I grew into my teenage years and now as an adult I kinda see that the most
            intersting part of any good fiction book
            is not the tech or whatever, its the exammination of normal (Mostly) human behavior in un-ordinary
            situations and the philosphy and emotions and all that fluff
            that comes out of these situations.


            <center>
                <h5> CARRICK'S TOP FIVE SCI FI BOOKS</h5>
            </center>
            <li>1) The left hand of darkness by Ursula K. Le Guin </li>
        <p> I have had gone trough my hands five copies of this book, I keep buying a copy to reread it every 2
            years or so just to then pass my copy to anybody I think I can force to read it,
            its just masterful. It very akin or similar to that of a, just more mature and more emotional & more
            intimate Asimov, the very measured and well invisioned world, with the very very nicely done in universe
            antropological reports and just a great take on the world,
            for as early as it is, it's still fresh. I think that is an aspect that still shocks me. I've read the
            book at least 5 times now, and still even writing this I just want to go trough the journey again.

            The framing of the book is great as well, we look trough the eyes of a average as you get human, who sees everthing for 
            the first time along with us but has this respect and decorum that not many writers can give such a character. 
            hes the 1950's archyatype of the perfect antrhopologist.

            Honestly though, it's great. Gender benders in space with ice would be the elevator sell. But that does
            it a in justice.
            It has in it a level of intimacy between two characters that is lacking from a lot of sci fi books.
            <center> <img src="images/books/lefthand.jpg"></center>
        </p>
        <li> This one is a bit obligatory and to be honest this is just a place holder </li>
        </p>

        <h5>Online / Ebooks you can read for freee right now! </h5>
        <p> here is just a few books or book like things that I think are worthwhile. I think the Internet is at its
            best where it lets some very niche very cool stuff just escape out into the world, where other people
            come and find this stuff and it gets into their heads. These are some examples of weird and v. cool
            stuff that defo did that to me. </p>
        <ul>
            <li>17776 Or the future of American Football <a href="https://www.sbnation.com/a/17776-football"> Click
                    here !</a></li>
            <p> Now I hate sport ball, but honest to god if you have never encountered this before just go read it,
                its amazing. I dont want to spoil it, I think I will re read it and give it a proper review of sorts
                at some point. If I do <a href="">This link might work. </a> Honestly though read it its very
                asseciable, you'll laugh you'll cry its very satrical and funny while having a true stream of
                emotion and just scope to the whole thing that is very refreshing and still nearly 4 years later I
                have not seen the like of. The writer <a href="https://en.wikipedia.org/wiki/Jon_Bois">Jon Bois</a>
                Also has a very good <a href="https://www.youtube.com/user/jonbois"> You-Tube Chanel</a> I recomend
                his vid-jay-o on the olympic race.
                Very Very good, he also uses Hobbes as a profile picture which this website is in full support of
            </p>
            <center> <img src="images/books/17776.jpg" width=300px> </center>
            <li>All Tomorrows: A Billion Year Chronicle of the Myriad Species and Mixed Fortunes of Man</li>
            <p>
                <center><a
                        href="https://web.archive.org/web/20061124141617/http://www.nemoramjet.com/alltomorrows.pdf">
                        Available here </a> This book is great, really got into my head and under my skin.
                    I was listening to the ebook version of this as I crashed and totaled my Nissan Almera. I am
                    still not quite happy about that. The guy who did this book, I think hes doing another or he is
                    revising the illustrations.
                    Would reccomend tho. Its a creepy and very worthwhile read. I haven't read much exilstential
                    body horror stuff but this is great. GO READ ITS FREE !
            </p>
            <center><img src="images/books/All_tomorrows_cover.jpg" width=300px></center>
        </ul>
        <h5>Other books I quite like (FICTIONAL) </h5>
        <li> Go read some johhny swift very good. </li>
        <li> </li>
        <h5>Non fiction</h5>
        <li> I dont read that many </li>
    </div>

</body>
</html>
