<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		div.smelly {
			background: rgba(0, 0, 0, 0.3);
			border-style: outset;
			border-width: 10px;
			background-image: url("images/stars.gif");
			width: 90%;
			margin: auto;

		}

		div.frame{
			display: ;
			border-style: outset;
			border-width: 10px;
			height: min-content ;
			width: 60%;
			background-image: url("images/bg01.gif");
		}

		div.framed{
			border-style: outset;
			border-width: 10px;
			height: min-content ;
			width: fit-content;
			margin:auto;
			background-image: url("images/Dukesource125.gif");
			transform: scale(1.6);
		
		}

		div.car{
			border-style: outset;
			border-width: 10px;
			height: min-content ;
			width: fit-content;
			margin:auto;
			background-image: url("images/PATT035.JPG");
			color: #ffe9e9;
			font-size: 2em;
		}

		div.musak{
			border-style: outset;
			border-width: 10px;
			height: min-content ;
			width: fit-content;
			margin:auto;
			background-image: url("images/music/musicBk.jpg");
		}

		div.construction{
			border-style: outset;
			border-width: 10px;
			height: min-content ;
			width: fit-content;
			margin:auto;
			background-color: #FFFFFF;
			color: #000000;
		}

		div.post{
			border-style: outset;
			border-width: 10px;
			height: min-content ;
			width: fit-content;
			margin:auto;
			background-image: url("images/post/stamps.jpg");
			text-rendering: auto;
			
			font-size: 2em;
			color: #FFFFFF;
		}
		div.links{
			border-style: outset;
			border-width: 10px;
			height: min-content ;
			width: fit-content;
			margin:auto;
			background-color: #FFFFFF;
			color: #000000;
		}

		
		h1 {
			color: #7c3891;
		
			text-shadow: 20px 21px #000000;
			font-size: 10em;

		}

		h2 {
			color: #FFFFFF;
			text-align: center;
			text-shadow: 20px 20px #000000;
			font-size: 5em;

		}

		div.computers {
			border-style: outset;
			border-width: 5px;
			background-image: url("images/bk1.jpg");
			width: 70%;
			margin:auto;
		}

		.confuzers {
			display: inline-block;

		}


		div.Lang {
			background: rgba(0, 0, 0, 0.3);
			border-style: outset;
			border-width: 5px;
			background-image: url("images/anistarz.gif");
			width: 60%;
			margin: auto;
		}

		.theContainer img {
			max-width: 100%;
			max-height: 32px;
		}

		.marquee {

			height: min-content ;
			width: fit-content;
			border-style: outset;
			border-width: 10px;
			color: #FFFFFF;
			display: inline-block;
			background-image: -webkit-linear-gradient(left, violet, indigo, blue, green, yellow, orange, red);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: marquee 0s linear infinite;
			font-size: 22cap;
			
		}


		.marquee-img {
			height: 128px;
			
			display: inline-block;


		}
	</style>
</head>



<body BGCOLOR="#000000" BODY BACKGROUND="images/bkgrade.jpg" TEXT="#ffe6e6  " LINK="#ff6666" VLINK="#ff6666"
	ALINK="#ff6666">

	<div class="smelly">
		<center>
			<br>
			<br>
			<br><br>
				<div class="frame">
			<h1>Carrick's page</h1>
			<br>
			<br>
		</div>

	<div class="heading">
		<center>
			<br>
			<img src="images/html_incomp.gif" >
			<br>
			<img src="images/greenguy.gif">

			<marquee behavior="scroll" direction="left">
				<div class=marquee>
					<div style="display: flex; align-items: center;">
						<img src="images/lain.gif" class="marquee-img">
						<h100 style="margin: 0;">Hello welcome to my internet page, I hope you enjoy your stay<h100>
								<img src="images/lain.gif" class="marquee-img">
					</div>
				</div>

			</marquee>
		</center>
	</div>

	
			<p>Hello, I am carrick, and welcome to my webpage here on the internet.
				I am 26 years old. I study with the confusers. I like linux, wood working and big into music. I
				drive an old car and have a big subwoofer in it. I am fond of cats. this website breaks as soon as you load it on a mobile. you have been warned. 
				
			</p>
	
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="images/queer.gif">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		</center>

		<center>
			<div id="windows"  class ="framed">
				<iframe src="Ai.html" height="340" width="400"> </iframe>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		
		</center>

		<div class="computers">
			<center>
			<br>
			<div style="display: flex; justify-content: center; align-items: center;">
				<img src="images/computer.gif" alt="" style="margin-right: 10px;">
				<h2 style="margin: 0;">CONFUZERS</h2>
				<img src="images/computer__meltingA.gif" alt="" style="margin-left: 10px;">
			</div>
			<center>
				<p1> Ive been messing around with computers since the age of 12 or so. I build somemyself and my
					favourite laptops are thinkpads</p1>
				<p> I think computers are one of the best things and by far the worst things to happen to us as
					human fleshy bags but sure look its chill as well.
				</p>
				<br>
				<img src="images/toilettech.jpg" width="300">
				<br>
				<br>
				<p> this is a very informative picture</p>
				<br>
				<p> by the way I do use linux ! </p>
				<img src="images/tux_computer_dig_md_clr.gif">
				<br>
				<div style="display: flex; justify-content: center; align-items: center;">
					<img src="images/comfrog.gif" alt="" style="margin-right: 10px;">
					<p> I do not know what else to put here. </p>
					<img src="images/computer3.gif" alt="" style="margin-left: 10px;">
				</div>
			</center>
		</center>

		</div>

		<br>
		<br>

		<div class="Lang">
			<H2> Confuzer Languages i know of..</h2>
			<ul>
				<li> java proably the strongest with java at the moment. As well as some of the fluff that comes
					with it, junit 5, maven ect. Java duke is an icon <br> <center> <img src="images/java.gif"> <img src="images/java1.gif"></center>
				<li> html js css I hate all of these but i dont hate js the most.
				<li> C sound <a href="https://csound.com/"> pretty nice little thingy for making the sound with
						a confuzer </a> I have made a song with it, <a
						href="https://soundcloud.com/carrick/nearing-tenebrosity"> here </a>
				<li> Processing. have some stuff later on in the page about that but i do like processing quite
					a bit. its based off js but has loads of nice libaries that make it feel more cohesive than
					js. nice ide as well as loads of nice tutorials. and the <a href="https://natureofcode.com/"> lovely
						The Nature of Code book </a>
				<li> python, not a fan at all of pyhton but I appreciate how nicely it allows some tasks to be
					done. for example the buttons at the end of this page the html was creted by a pythong
					script.
				<li> C, I am starting to learn c as I do want to be able to use lower level programming
					languages. I kinda love the idea of using a lang so old and so understood and simple in its
					form. like 32 keywords is kinda ridc. 
				<li> mysql and other stuff like that. I am not the best though.
				<li> other silly stuff like i used to use gamemaker for years and proably understand those
					scripts a little..
				<li> I do not know c++ but want this rat on my page. </li> 
				<Center><img src="images/Cpp_rat_mascot_2.png" width ="200" alt="KEITHHHH">
				<p> his name is keith and he is missing his back leg as he cannot handle pointers, this image was drawn by Richard Stallman</p></Center>

				<p> Here is a link to my <a href ="https://github.com/Carrick-pre" > Github...</a></p>
				

		</div>
		</p>

		<p>
			
		</p>
		<div class="car">
		<center>
			<br>
			<IMG SRC="images/golf.png" width="350">
			<p>I drive a 2003 golf mk4</p>
			<p>It's going mighty at the moment. with a cracked windscreen...</p>
			<p> I never thought I would drive a golf but I am found of the older cars.</p>
			<p> I am not a Vee Dubber stan but I do recommend a mk4 golf if you need a car</p>
			<img SRC="images/vw_spin.gif">
			<br>
		</center>
		</div>
		
		<br>
		<br>

		<div class="construction">
			<center>
			<img src="images/construction/undercontruct.gif">
			<br>
			<img src="images/construction/const2.gif">
			<br>

			
		<p> SITE STILL UNDER CONTSTUCTION </p>
		<img src="images/construction/construc.gif">
		
		<img src="images/construction/constrc.gif">
	
		
			<img src="images/construction/ATWORK01.GIF">
			<P> it has been two years and it is still a work in progress</p>
				<center>
					<img src="images/construction/splatman.gif">
				<img src="images/construction/construction.gif">
				<br>
			
			
			<img src="images/construction/CONSTRCT.GIF">
			<img src="images/construction/travaux1.gif">
			
			<img src="images/construction/stress.gif">
			<br>
			<img src="images/construction/conbar2.gif">
		
		</center>
		
		
		</div>
		<br>
		<br>

		<div class ="post"> 
		<P>
			<center>
				<IMG SRC="images/post/pobox.gif">
					<IMG SRC="images/post/connechhting.gif">
						<IMG SRC="images/post/email.gif">
							<IMG SRC="images/post/mail.gif">
				</center>
				<center>
					Send me some eletronic Postage if you have any questions, suggestions,
				or to say hello
			<A HREF="mailto:Carrick<unknow5763@gmail.com>">Click Here</A>
			<IMG SRC="images/post/mbox.gif" ALIGN="ABSMIDDLE" WIDTH=63 HEIGHT=48 BORDER=0 ALT="Mail">
		</P>
	</center>
		</div>


		<BR>

			<div class = "musak">
		<p>	
			<img src="images/equilizer.gif">
			<br>
			I have two degrees in music technology, and like playing guitar, synth and bass. I also like
			programming music using programmes such as c sound.
			<center>
			<img src = "images/music/AGUITAR.GIF"><img>
			<br>
			<A HREF="https://soundcloud.com/carrick"> click this yoke to check out my musics.
				<br>
				
			</center>
		</p>
	
		<p align="center"><iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay"
			src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/241325801&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
		</iframe>
		<div
			style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: 
		ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
			<a href="https://soundcloud.com/carrick" title="Carrick" target="_blank"
				style="color: #cccccc; text-decoration: none;"></a> · <a
				href="https://soundcloud.com/carrick/night-sky" title="Night Sky" target="_blank"
				style="color: #cccccc; text-decoration: none;"></a>
		</div>
		<img src = "images/music/musicline14.gif"><img>
	</p>
</div>


<div class = "Links">

	<h2>Here are some cool lynks from across the cyberSpace</h2>

	<ul>
		<li> dis webzone is amazing !https://geocities.restorativland.org/</li>
	</ul>

</div>


	<center>
		
		<p>
		<div>
			I am an avid player of chess as well, click these to add me if you play online chess. <BR> <BR>
			<IMG SRC="images/chessyah.gif" ALIGN="ABSMIDDLE" WIDTH=160 HEIGHT=120 BORDER=0> <BR>
			<A HREF="https://lichess.org/@/ubiklikeschesse"> lichess </A> <BR>
			<A HREF="https://www.chess.com/member/hgrunt"> Chess.com </A> <BR> <BR>
		</div>
		<P> I take loads of pictures too, click the camera to follow me on instagram </P>
		<p> I collect old lenses and I do film photography </p>
		<A HREF="photos.html"> or click this to see some photos on here </A>

		<a href="https://www.instagram.com/_carrick_pre/">
			<img alt="instagram" src="images/Camera_1.gif" width=100" height="70">
			<p>
				<A HREF="pages.html">some expierments with processing</A>
				<!--<A HREF="pagess.html"> some of my favourite photos I have taken</A> -->
			</center>
	</div>


	<br>
	<center>
		<iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=sean&dob=1679403659&gender=f&element=Water&pet=cat.gif&map=forest.jpg&
background=1995.png&tablecolor=black&textcolor=white" frameborder="0"></iframe>
	</center>
	<br>
	<center>


		<footer>
			<div class="theContainer">
				<center>
				<h111> here is a lot of buttons i like </h111>
				<br>
			</center>
				<a target="_blank" href="https://momg.neocities.org/"><img alt="Visit the Gif Gallery!"
						src="https://momg.neocities.org/site-images/momg-badge.gif"></a>
				<img src=" images/Buttons/4noone.gif ">
				<img src=" images/Buttons/anybrowser3.png ">
				<img src=" images/Buttons/bestviewed.gif ">
				<img src=" images/Buttons/bestview.gif ">
				<img src=" images/Buttons/brain2.gif ">
				<img src=" images/Buttons/bsrkrigr.gif ">
				<img src=" images/Buttons/button_enhanced.gif ">
				<img src=" images/Buttons/bview_w.gif ">
				<img src=" images/Buttons/clean_glasses.gif ">
				<img src=" images/Buttons/css2.gif ">
				<img src=" images/Buttons/emacs.png ">
				<img src=" images/Buttons/everything.gif ">
				<img src=" images/Buttons/femboy.gif ">
				<img src=" images/Buttons/grizzly.gif ">
				<img src=" images/Buttons/gutenberg.gif ">
				<img src=" images/Buttons/InternetArchive.png ">
				<img src=" images/Buttons/msfree.png ">
				<img src=" images/Buttons/javanow.gif ">
				<img src=" images/Buttons/nftbutton.gif ">
				<img src=" images/Buttons/notepadpp2.gif ">
				<img src=" images/Buttons/remail.gif ">
				<img src=" images/Buttons/right2repair.gif ">
				<img src=" images/Buttons/roly-saynotoweb3.gif ">
				<img src=" images/Buttons/seedyourtorrents.gif ">
				<img src=" images/Buttons/valid-html50.png ">
			</div>


			<script src="./oneko.js"></script>
		

		</footer>
		<p>ALL OWNED BY CARRICK COPYRIGHT 2023</p>
		<p> Except for the stuff I stole, Some stuff from this<a href=" https://etc.usf.edu/maps"> This </a>
		
		</p>
	</CENTER>
</body>





</html>