<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrick Movies</title>
    <style>
		img {
			max-width: 100%; 
			height: auto;
		}
		div.smelly {
			
			border-style: outset;
			border-width: 10px;
			background-image: url("images/stars.gif");
			width: auto;
			margin: auto;

		}

		div.xfiles{
			
			border-style: outset;
			border-width: 10px;
			background-image: url("images/xfiles/anibg1.gif");
			width: fit-content;
			height: fit-content;
			

		}

		div.frame {
			display: flex;
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: min-content;
			background-image: url("images/bg01.gif");
		}

		div.book {
		
			border-style: inset;
			border-width: 10px;
			background-color: #ffe9e9;
			color: #000;
			width: fit-content;
			height: min-content;
			margin: 7.5%;
			list-style-position: inside;
			padding: 5%;

		}

		div.car {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-image: url("images/PATT035.JPG");
			color: #ffe9e9;
			font: bolder;

		}


		
		.book img {
			max-width: 400px;
			
		}

		div.css {
			all: revert;
			font-size: 64px;
			border: 5px solid white;
			padding: 0px 3px;
			width: 200px;
			white-space: pre;

		}

		div.framed {
			border-style: outset;
			border-width: 10px;
			height: fit-content;
			width: fit-content;
			background-image: url("images/Dukesource125.gif");
			transform: scale(1);

		}

	
		div.musak {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-image: url("images/music/musicBk.jpg");
			font-size: 10px;
		}

		div.construction {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-color: #FFFFFF;
			color: #000000;
		}

		div.post {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-image: url("images/post/stamps.jpg");
			text-rendering: auto;

			font-size: 2em;
			color: #FFFFFF;
		}

		div.Links {
			border-style: outset;
			border-width: 10px;
			height: min-content;
			width: fit-content;
			margin: auto;
			background-color: #FFFFFF;
			color: #000000;
		}


		h1 {
			color: #7c3891;

			text-shadow: 20px 21px #000000;
			font-size: 3em;

		}

		h2 {
			color: #ffffff;
			text-align: center;
			text-shadow: 20px 20px #000000;
			font-size: 3em;

		}



		div.computers {
			border-style: outset;
			border-width: 5px;
			background-image: url("images/bk1.jpg");
			width: fit-content;
			margin: auto;
		}

		.confuzers {
			display: inline-block;

		}


		div.Lang {
			background: rgba(0, 0, 0, 0.3);
			border-style: outset;
			border-width: 5px;
			background-image: url("images/anistarz.gif");
			width: 60%;
			margin: auto;
		}

		.theContainer img {
			max-width: 100%;
			max-height: 32px;
		}

		.marquee {

			height: min-content;
			width: fit-content;
			border-style: outset;
			border-width: 10px;
			color: #FFFFFF;
			display: inline-block;
			background-image: -webkit-linear-gradient(left, violet, indigo, blue, green, yellow, orange, red);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: marquee 0s linear infinite;
			font-size: 96px;

		}


		.marquee-img {
			height: 128px;

			display: inline-block;


		}
	</style>
</head>
<body>
    <!-- Your content goes here -->

    <!-- Example: -->
    <h1>Welcome to Carrick Movies</h1>
    <p>Explore the world of cinema with Carrick Movies.</p>

    <!-- End of your content -->

    <!-- Add your JavaScript scripts here if needed -->
</body>
</html>
